<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>@tit@</title>
<style type="text/css">
#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

a img {
	border: none;
}

.image_fix {
	display: block;
}

p {
	margin: 1em 0;
}

h1, h2, h3, h4, h5, h6 {
	color: black !important;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}

h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active
	{
	color: red !important;
}

h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited
	{
	color: purple !important;
}

table td {
	border-collapse: collapse;
}

table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

@media only screen and (max-device-width: 480px) {
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: blue;
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: orange !important;
		pointer-events: auto;
		cursor: default;
	}
}

@media only screen and (min-device-width: 768px) and (max-device-width:1024px) {
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: blue;
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: orange !important;
		pointer-events: auto;
		cursor: default;
	}
}
</style>
</head>
<body style="padding: 0; margin: 0;" bgcolor="#ffffff">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#368ee0">
		<tr>
			<td align="center">
				<center>
					<table border="0" width="600" cellpadding="0" cellspacing="0">
						<tr>
							<td style="color: #ffffff !important; font-size: 24px; font-family: Arial, Verdana, sans-serif; padding-left: 10px;" height="40">
								<img src="{$Email_img}" style="display: block;"/>
							</td>
							<td align="right" width="50" height="45">
								<a href="{Conf::$remote_path}" style="color: white; text-decoration: none;">微销宝</a>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%"
		bgcolor="#ffffff">
		<tr>
			<td align="center">
				<center>
					<table border="0" width="600" cellpadding="0" cellspacing="0">
						<tr>
							<td style="color: #333333 !important; font-size: 20px; font-family: Arial, Verdana, sans-serif; padding-left: 10px;" height="40">
								<h3 style="font-weight: normal; margin: 20px 0;">@tit@</h3>
								<p style="font-size: 12px; line-height: 18px;">@con@</p>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#368ee0">
		<tr>
			<td align="center">
				<center>
					<table border="0" width="600" cellpadding="0" cellspacing="0">
						<tr>
							<td style="color: #ffffff !important; font-size: 20px; font-family: Arial, Verdana, sans-serif; padding-left: 10px;" height="40">
								<center>
									<p style="font-size: 12px; line-height: 18px;">
										微销宝-提供国内最优秀的公众平台技术服务支持<br/> 
										<a href="#" style="color: #ffffff !important;">北京悠狐网络技术公司荣誉之作</a>
									</p>
								</center>
							</td>
						</tr>
					</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>